<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="610.0" style="-fx-background-color: aliceblue;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rupizza.StoreOrderController">
   <children>
      <Label layoutX="235.0" layoutY="14.0" text="Store Orders">
         <font>
            <Font name="Noteworthy Bold" size="25.0" />
         </font>
      </Label>
      <ListView fx:id="orderListView" layoutX="32.0" layoutY="113.0" prefHeight="253.0" prefWidth="549.0" />
      <Label layoutX="39.0" layoutY="70.0" text="Order Number">
         <font>
            <Font name="Noteworthy Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="266.0" layoutY="70.0" text="Order Total    $">
         <font>
            <Font name="Noteworthy Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="orderTotalTextField" editable="false" layoutX="388.0" layoutY="68.0" prefHeight="27.0" prefWidth="123.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Button fx:id="cancelOrderButton" layoutX="83.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleCancelOrderButton" prefHeight="26.0" prefWidth="170.0" text="Cancel Order">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ComboBox fx:id="orderNumberComboBox" layoutX="152.0" layoutY="72.0" onAction="#handleOrderNumberBox" prefHeight="26.0" prefWidth="81.0" promptText="1" />
      <Button fx:id="exportStoreOrderButton" layoutX="355.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleStoreExportButton" prefHeight="29.0" prefWidth="170.0" text="Export Store Orders">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
