MemTotal:        2026264 kB
MemFree:          309440 kB
MemAvailable:     878276 kB
Buffers:            9196 kB
Cached:           755828 kB
SwapCached:         7156 kB
Active:           813948 kB
Inactive:         367156 kB
Active(anon):     362332 kB
Inactive(anon):    69880 kB
Active(file):     451616 kB
Inactive(file):   297276 kB
Unevictable:       10236 kB
Mlocked:           10236 kB
SwapTotal:       1519692 kB
SwapFree:         988032 kB
Dirty:             16052 kB
Writeback:             0 kB
AnonPages:        424408 kB
Mapped:           486784 kB
Shmem:              8816 kB
KReclaimable:      57180 kB
Slab:             169016 kB
SReclaimable:      57180 kB
SUnreclaim:       111836 kB
KernelStack:       28896 kB
ShadowCallStack:    7228 kB
PageTables:        63776 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2532824 kB
Committed_AS:   49535100 kB
VmallocTotal:   259653632 kB
VmallocUsed:       55616 kB
VmallocChunk:          0 kB
Percpu:             1036 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          111664 kB

