<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderNumberTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:text="@string/order"
    android:textSize="18sp"
    android:textColor="#333333" />